// Root build.gradle file

// Define a task to generate a classpath file for JDTLS
task generateClasspathFile {
    // Make this task dependent on all subprojects to ensure their dependencies are resolved
    dependsOn(subprojects.collect { it.tasks.matching { it.name == "classes" } })

    doLast {
        def classpath = subprojects
            .collect { it.sourceSets.main.runtimeClasspath }
            .flatten()
            .collect { it.absolutePath }
            .join(System.getProperty("path.separator"))

        def classpathFile = file("$buildDir/jdtls_classpath")
        classpathFile.text = classpath
        println "Classpath file generated at: $classpathFile"
    }
}

allprojects {
    // Apply common configurations or plugins for all subprojects here if needed
}

// Optionally: Print a message to verify the task ran successfully
generateClasspathFile.doLast {
    println "Classpath for JDTLS created at: ${file("$buildDir/jdtls_classpath").absolutePath}"
}

